
:root{
  --bg:#f7f7f7;
  --panel:#ffffff;
  --ink:#222;
  --ink-muted:#555;
  --border:#cfcfcf;
  --accent:#9a9a9a;
  --accent-2:#bdbdbd;
  --accent-3:#e0e0e0;
  --focus:#5a5a5a;
  --code:#111;
  --mono: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  --sans: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  padding:18px;
  background:var(--bg);
  color:var(--ink);
  font-family:var(--sans);
  line-height:1.45;
}

header{
  max-width:1200px;
  margin:0 auto 16px auto;
  padding:10px 0 14px 0;
  border-bottom:1px solid var(--border);
}
h1{margin:0 0 6px 0; font-weight:650; letter-spacing:.2px}
p.sub{margin:0; color:var(--ink-muted)}

main{max-width:1200px; margin:0 auto}

.app-tabs{
  display:flex; gap:6px; flex-wrap:wrap;
  border-bottom:1px solid var(--border);
  margin-bottom:14px;
}
.tab-button{
  border:1px solid transparent;
  border-bottom-color: var(--border);
  padding:10px 14px;
  background:transparent;
  color:var(--ink);
  cursor:pointer;
  border-radius:8px 8px 0 0;
  font-weight:600;
}
.tab-button:hover{background:var(--accent-3)}
.tab-button.active{
  background:var(--panel);
  border-color:var(--border);
  border-bottom-color:var(--panel);
}

.content-panel{display:none}
.content-panel.active{display:block; animation:fade .2s}
@keyframes fade{from{opacity:0}to{opacity:1}}

.operation-section{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:10px;
  box-shadow: 0 1px 0 rgba(0,0,0,.04);
  padding:16px;
  margin-bottom:14px;
}
.operation-container{display:flex; gap:16px; flex-wrap:wrap}
.operation-controls,.operation-result{flex:1 1 360px; min-width:320px}

h2,h3{margin:0 0 10px 0; font-weight:650}
h3{color:var(--ink)}

.row-gap{display:flex; flex-wrap:wrap; gap:8px; align-items:center}
label{font-size:.95rem; color:var(--ink)}

button{
  background:var(--focus);
  color:#fff;
  border:1px solid var(--focus);
  border-radius:8px;
  padding:10px 14px;
  font-weight:600;
  cursor:pointer;
}
button:hover{filter:brightness(1.08)}
button:disabled{background:var(--accent); border-color:var(--accent); cursor:not-allowed;}

input,textarea,select{
  background:#fff;
  color:var(--ink);
  border:1px solid var(--border);
  border-radius:8px;
  padding:10px 12px;
  font-family:var(--mono);
}
textarea{width:100%; min-height:120px; resize:vertical}

.result-container{
  background:#fff; border:1px solid var(--border); border-radius:8px; padding:10px;
  font-family:var(--mono); color:var(--code); white-space:pre-wrap; word-break:break-word;
}

#grid-canvas{border:1px solid var(--border); width:100%; max-width:640px; height:auto; background:#f1f1f1}
#color-bar{width:100%; height:20px; border:1px solid var(--border); border-radius:5px; background:var(--accent-2)}

#color-list{list-style:none; margin:0; padding:0; border:1px solid var(--border); max-height:260px; overflow:auto}
#color-list li{padding:6px 10px; border-bottom:1px solid var(--border); background:var(--panel)}

ul.flat{list-style:none; margin:0; padding:0}
ul.flat li{padding:6px 10px; border-bottom:1px solid var(--border)}

small.help{color:var(--ink-muted)}

#toast{
  position:fixed; left:50%; bottom:18px; transform:translateX(-50%);
  background:#111; color:#fff; padding:10px 14px; border-radius:10px;
  display:none; z-index:10
}

/* keep everything greyscale except canvas tiles rendered by JS */
