<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Charset Grid DB — Standalone</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <h1>Integrated Charset & Grid Viewer — Standalone</h1>
  <p>A self-contained HTML/CSS/JS app that converts strings to unique IDs and visualizes them as tile grids with session & context persistence.</p>
</header>

<nav class="app-tabs" role="tablist" aria-label="Main Tabs">
  <button class="tab-button active" data-tab="id-generation" aria-selected="true">ID Generation</button>
  <button class="tab-button" data-tab="grid-visualization" aria-selected="false">Grid Visualization</button>
  <button class="tab-button" data-tab="sessions" aria-selected="false">Sessions</button>
</nav>

<main class="app-content-panels">
  <!-- Panel: ID Generation -->
  <section id="panel-id-generation" class="content-panel active" aria-labelledby="id-generation">
    <div class="operation-section">
      <div class="operation-container">
        <div class="operation-controls">
          <h2 id="id-generation">ID Generation Controls</h2>
          <div id="main-menu">
            <button id="show-generate-combinations">Generate Combinations</button>
            <button id="show-calculate-string-id">Calculate String ID</button>
            <button id="show-decode-id">Decode ID to String</button>
            <button id="show-find-optimal-variable">Find Optimal Variable</button>
          </div>

          <div id="option-container" style="display:none;">
            <div id="generate-combinations" style="display:none;">
              <h3>Generate Combinations</h3>
              <label for="combination-size">Enter the size of combinations (n):</label>
              <input type="number" id="combination-size" min="1" value="2">
              <label for="output-file-generate">Enter the name of the output file:</label>
              <input type="text" id="output-file-generate" value="combinations.txt">
              <button id="generate-combinations-btn">Generate</button>
            </div>

            <div id="calculate-string-id" style="display:none;">
              <h3>Calculate String ID</h3>
              <label for="custom-string">Enter your custom string:</label>
              <textarea id="custom-string" rows="8" cols="50" wrap="off" placeholder="Type text here..."></textarea>
              <button id="calculate-string-id-btn">Calculate</button>
              <p id="string-id-result" class="result-container"></p>
              <div id="character-word-count">Characters: 0, Words: 0</div>
            </div>

            <div id="decode-id" style="display:none;">
              <h3>Decode ID to String</h3>
              <label for="string-id">Enter the ID to decode:</label>
              <input type="text" id="string-id" placeholder="e.g., 12030405">
              <button id="decode-id-btn">Decode</button>
              <p id="decoded-string-result" class="result-container"></p>
            </div>

            <div id="find-optimal-variable" style="display:none;">
              <h3>Find Optimal Variable and Save to File</h3>
              <label for="user-number">Enter the user number:</label>
              <input type="number" id="user-number" min="1" value="7">
              <label for="output-file-optimal">Enter the name of the output file:</label>
              <input type="text" id="output-file-optimal" value="optimal_variables.txt">
              <button id="find-optimal-variable-btn">Find and Save</button>
            </div>
          </div>
        </div>

        <div class="operation-result">
          <h3>Result</h3>
          <div id="map-result-display" class="result-container"><p>Select an operation to start.</p></div>
          <h3>Grid Validation Status</h3>
          <div id="color-bar" title="No grid generated yet."></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Panel: Grid Visualization -->
  <section id="panel-grid-visualization" class="content-panel" aria-labelledby="grid-visualization">
    <div class="operation-section">
      <div class="operation-container">
        <div class="operation-controls">
          <h2 id="grid-visualization">Grid Generation Controls</h2>

          <div id="controls">
            <label for="tile-size">Tile Size (px):</label>
            <input type="number" id="tile-size" min="4" value="64">
            <button id="save-settings">Save Settings</button>
          </div>

          <div id="compounded-id-input-container">
            <h3>Generate Grid by Compounded ID</h3>
            <p>Enter an ID from the Charset App or upload a file with IDs.</p>

            <div id="compounded-id-inputs">
              <div class="compounded-id-input-row">
                <input type="text" class="compounded-id-input" placeholder="Enter Compounded Grid ID">
              </div>
            </div>
            <div class="row-gap">
              <button id="generate-grid-by-id">Generate Grids</button>
              <button id="save-grid-to-db" disabled>Save Current Grid</button>
            </div>

            <hr/>
            <input type="file" id="file-input" accept=".txt,.json">
            <button id="execute-button">Process File</button>
          </div>
        </div>

        <div class="operation-result">
          <h3>Grid Display</h3>
          <canvas id="grid-canvas" style="background-color:#eee;"></canvas>
          <div id="navigation-controls">
            <button id="prev-grid" disabled>Previous Grid</button>
            <span id="current-grid-position">Grid 0 of 0</span>
            <button id="next-grid" disabled>Next Grid</button>
          </div>
          <div class="row-gap">
            <button id="download-grid-image" disabled>Download Grid Image</button>
            <button id="export-current-grid" disabled>Export Current Grid JSON</button>
          </div>

          <div id="color-list-container">
            <h3>Current Grid Tile IDs</h3>
            <div id="current-grid-id"></div>
            <ul id="color-list"></ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Panel: Sessions -->
  <section id="panel-sessions" class="content-panel" aria-labelledby="sessions">
    <div class="operation-section">
      <div class="operation-container">
        <div class="operation-controls">
          <h2 id="sessions">Sessions & Context</h2>
          <div class="row-gap">
            <button id="save-session">Save Session</button>
            <button id="load-latest-session">Load Latest</button>
            <button id="export-session">Export Session JSON</button>
            <input id="import-session-file" type="file" accept=".json"/>
            <button id="import-session">Import Session</button>
          </div>
          <div class="row-gap">
            <label for="session-name">Session Name:</label>
            <input type="text" id="session-name" placeholder="Optional label for this session"/>
          </div>
          <div>
            <h3>History</h3>
            <ul id="history-list"></ul>
          </div>
        </div>

        <div class="operation-result">
          <h3>Saved Grids</h3>
          <ul id="saved-grids"></ul>
        </div>
      </div>
    </div>
  </section>
</main>

<div id="toast" role="status" aria-live="polite"></div>

<script src="db.js"></script>
<script src="plugins/sequencer.js"></script>
<script src="app.js"></script>
</body>
</html>
