:root {
  --primary-color: #4B5320;
  --secondary-color: #FFFFFF;
  --accent-color: #BDB76B;
  --background-color: #F5F5DC;
  --text-color: #333333;
  --font-main: "Fira Code", "Consolas", monospace;
}
* { box-sizing: border-box; }
body {
  font-family: var(--font-main);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
}
header { text-align: center; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 4px double var(--primary-color); }
main { max-width: 1400px; margin: auto; }
h2 { color: var(--primary-color); text-shadow: 1px 1px 3px rgba(0,0,0,0.1); font-weight: 600; margin-top: 0; }
h3 { color: var(--primary-color); }

/* Tabs */
.app-tabs { display: flex; border-bottom: 2px solid var(--primary-color); margin-bottom: 20px; flex-wrap: wrap; }
.tab-button {
  background: transparent; color: var(--text-color);
  border: 2px solid transparent; padding: 12px 18px; cursor: pointer; font-size: 1.1em;
  transition: background-color 0.3s, color 0.3s; border-radius: 5px 5px 0 0; margin: 0 5px -2px 5px;
}
.tab-button:hover { background-color: rgba(75, 83, 32, 0.1); }
.tab-button.active {
  background-color: var(--secondary-color);
  border-color: var(--primary-color) var(--primary-color) var(--secondary-color) var(--primary-color);
  font-weight: bold;
}
.content-panel { display: none; }
.content-panel.active { display: block; animation: fadeIn 0.35s; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* App */
.operation-section { background-color: var(--secondary-color); padding: 20px; border: 2px solid var(--accent-color); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
.operation-container { display: flex; flex-wrap: wrap; gap: 20px; }
.operation-controls, .operation-result { flex: 1; min-width: 320px; }
.row-gap { display: flex; gap: 10px; flex-wrap: wrap; }

button {
  background-color: var(--primary-color); color: var(--secondary-color); padding: 10px 15px;
  font-size: 1em; border: 2px solid var(--accent-color); cursor: pointer; transition: all 0.3s ease; font-family: var(--font-main);
}
button:hover { background-color: var(--accent-color); color: var(--text-color); transform: translateY(-1px); }
button:disabled { background-color: #ccc; border-color: #999; color: #666; cursor: not-allowed; transform: none; }

input, textarea {
  width: 100%; padding: 10px; font-size: 1em; background-color: #fefefe; color: var(--text-color);
  border: 2px solid var(--accent-color); font-family: var(--font-main); margin-bottom: 10px;
}
textarea { resize: vertical; }
.result-container { background-color: #fff; padding: 10px; border: 2px solid var(--accent-color); font-family: var(--font-main);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1); color: var(--text-color); word-wrap: break-word; white-space: pre-wrap; margin-top: 10px; min-height: 50px;
}
#color-bar { width: 100%; height: 20px; background-color: var(--accent-color); margin-top: 15px; border: 2px solid var(--primary-color); box-shadow: 0 2px 5px rgba(0,0,0,0.2); transition: background-color 0.3s ease; }
#grid-canvas { border: 2px solid var(--accent-color); margin-top: 10px; width: 100%; max-width: 560px; height: auto; }
#navigation-controls { display: flex; justify-content: center; align-items: center; gap: 10px; width: 100%; margin-top: 10px; flex-wrap: wrap; }
#color-list { list-style-type: none; padding: 0; margin: 0; max-height: 260px; overflow-y: auto; border: 1px solid var(--accent-color); }
#color-list li { background: var(--background-color); padding: 5px 10px; border-bottom: 1px solid var(--accent-color); }
#toast {
  position: fixed; bottom: 18px; left: 50%; transform: translateX(-50%);
  background: rgba(40,40,40,0.95); color: #fff; padding: 10px 14px; border-radius: 8px; display: none; max-width: 80vw;
}
