language independent kernel __ Written by Domininc A Cooper

00001(foundation){

register_0 : filter
register_1 : alphabet
register_2 : definition
register_3 : directExecution

}

00002(God){

register_0 : 'Dominic Alexander Cooper' un-named
register_1 : The Life of God

}

00003(Theosophical Generalist of x){

register_0 : x as Earth
register_1 : x as Waypoints
register_2 : x as the set of all mebers of x

}

00004(Genesis OS){

12024792443463458394258808286835471158612126135824102357896028280204085878405268962892556190661733061957519	

Genesis Operating System

}